<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catatan Belanja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section id="section-note-form">
                <div class="wrapper">
                    <header>Catatan Belanja</header>
                    <form>
                        <input type="text" placeholder="Apa yang anda perlukan?" name="note" id="note">
                        <button type="submit" id="submit-button">Submit</button>
                    </form>
                </div>
            </section>
            <section id="section-no-data" class="card">
                <div class="no-data">
                    <img src="assets/images/undraw_No_data_re_kwbl.svg" alt="">
                    <h3>You don't have any note</h3>
                </div>
            </section>
            <section id="section-note-items"></section>
            <section id="section-btn-clear">
                <div class="footer">
                    <button type="button" id="clear-button">Hapus Semua</button>
                </div>
            </section>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>